[scoreboard]
coldPath = $SPLUNK_DB/scoreboard/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/scoreboard/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/scoreboard/thaweddb
