[ctf_questions]
collection = ctf_questions
external_type = kvstore
fields_list = Number, Question, StartTime, EndTime, BasePoints, AdditionalBonusPoints, AdditionalBonusInstructions

[ctf_users]
collection = ctf_users
external_type = kvstore
fields_list = Username, DisplayUsername, Team, Email, Password, SearchUrl, ScoringUrl, Event

[ctf_hint_entitlements]
collection = ctf_hint_entitlements
external_type = kvstore
fields_list = Number, HintNumber, user

[ctf_badges]
collection = ctf_badges
external_type = kvstore
fields_list = BadgeNumber, BadgeName, BadgeDescription, BadgeURL, BadgeType, BadgeTrigger

[ctf_badge_entitlements]
collection = ctf_badge_entitlements
external_type = kvstore
fields_list = BadgeNumber, user